<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ConvertFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conversor de moeda"
        android:textAppearance="@style/TitleTextAppearance"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/button_choisecurrency_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginTop="150dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <Button
        android:id="@+id/button_choisecurrency_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@id/button_choisecurrency_one"
        app:layout_constraintEnd_toEndOf="@id/button_choisecurrency_one"
        app:layout_constraintTop_toBottomOf="@id/button_choisecurrency_one"/>
    <EditText
        android:id="@+id/input_valuemoney_one"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:hint="$ --:--"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@id/button_choisecurrency_one"
        app:layout_constraintTop_toTopOf="@id/button_choisecurrency_one"
        app:layout_constraintBottom_toBottomOf="@id/button_choisecurrency_one"/>
    <EditText
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:hint="$ --:--"
        android:textAlignment="center"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@id/button_choisecurrency_two"
        app:layout_constraintTop_toTopOf="@id/button_choisecurrency_two"
        app:layout_constraintBottom_toBottomOf="@id/button_choisecurrency_two"/>
    <Button
        android:id="@+id/button_convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Converter"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>